<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로젝트1</title>
    <style>
        /*header, nav, main, footer등을 중앙에 배치하기 위해 컨테이너 요소 생성*/
        #container{border: 1px solid red; width: 1080px; margin: 0 auto;}

        /*header*/
        header{border: 1px solid darkred; height: 100px; padding: 0 30px;}
        header h1{background: #cccccc; width: 150px; text-align: center; padding: 10px 0; float: left; /*margin-left: 20px*/}
        header ul{list-style: none; padding: 0; float: right; /*margin-right: 10px*/}
        header ul li{display: inline-block; /*padding: 0 1px;*/}
        header ul li:after{content: ' |'}
        header ul li:last-child:after{content: ''}
        header div{float: left; margin-top: 60px; margin-left: 10px}
        .clear{clear: both}

        /*nav*/
        nav{border: 1px solid darkgreen; height: 100px; padding: 0 25px;}
        nav input{width: 300px}


        /*main*/
        main{border: 1px solid darkviolet; height: 100px;}

        /*footer*/
        footer{border: 1px solid darkcyan; height: 100px;}
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>로고</h1>
        <ul>
            <li>contact</li>
            <li>store locator</li>
            <li>support</li>
            <li>CART</li>
        </ul>
        <div><a href="#">Log in</a> or <a href="#">Create Account</a></div>
    </header>
    <nav class="clear">
        <input type="text" name="search">
        <select name="findtype">
            <option>Category</option>
            <option>Category1</option>
            <option>Category2</option>
            <option>Category3</option>
            <option>Category4</option>
        </select>
        <button type="button" id="findbtn">SEARCH</button>
    </nav>
    <main>
        <section>
            <aside>
                <ul>
                    <li>All Categories</li>
                    <li>Categories1</li>
                    <li>Categories2</li>
                    <li>Categories3</li>
                    <li>Categories4</li>
                    <li>Categories5</li>
                    <li>Categories6</li>
                </ul>
            </aside>
            <div id="banner">
                <p>[PROMOTIONAL IMAGE ROATE HERE]</p>
                <ul><li>1</li><li>2</li><li>3</li><li>4</li></ul>
            </div>
        </section>
        <section>
            <div id="products">
                <h2>Today's Specials</h2>
                <ul>
                    <li><img src="#"><a href="#">Product1</a></li>
                    <li><img src="#"><a href="#">Product2</a></li>
                    <li><img src="#"><a href="#">Product3</a></li>
                    <li><img src="#"><a href="#">Product4</a></li>
                    <li><img src="#"><a href="#">Product5</a></li>
                    <li><img src="#"><a href="#">Product6</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li><h3>ABOUT US</h3></li>
                <li>Company</li>
                <li>News</li>
                <li>Jobs</li>
                <li>Polices</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li><h3>SOCIAL</h3></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Try our app</li>
            </ul>
            <ul>
                <li><h3>SERVICE</h3></li>
                <li>FAQ</li>
                <li>Live support</li>
                <li>Site map</li>
            </ul>
        </div>
        <div>Copyright &copy; 2024. ytafxt. All Right Reserved</div>
    </footer>
</div>
</body>
</html>